{
  "listenPort": 41000,
  "defaultEndpointId": null,
  "endpoints": [],
  "audio": {
    "sampleRate": 16000,
    "bitsPerSample": 16,
    "channels": 1,
    "frameMilliseconds": 20,
    "inputDeviceId": -1,
    "outputDeviceId": -1
  },
  "ui": {
    "pttKeyEnabled": true,
    "outputVolume": 80
  }
}
